# apitesting

./: README.md  pom.xml
src/main/java/data/: JSONData.java
src/main/java/framework/: BaseTestCase.java  GetMethodRequest.java  RESTGET.java
src/main/java/framework/utils/: LoggerUtils.java  PropertyUtils.java  WeatherUtils.java
src/main/java/pojos/: Weather.java
src/main/resources/: weather.properties
src/test/java/tests/: CityIDAndNameNegativeTest.java  LatLongNegativeTest.java  WeatherPositiveTest.java
