#CONFIGURATION
base_url=http://api.openweathermap.org/data/2.5/weather
app_id=deab6b3d8ab8aee1edbaa4c753b2a165


#TEST DATA 
query_by_id_valid=id=2964574
cityname_for_specified_id=Dublin
query_by_city_valid=q=Venice,CA
query_by_cityAndCountry_valid=q=Venice,CA
query_by_city_valid_with_spaces=q=Mexico City
query_by_latlong=lat=58.33&lon=18.06
query_by_BlankID=id=
query_by_NonNumericID=id=String
query_by_negativeID=id=-1
query_by_NonExistentID=id=3
query_by_BigNumber=id=999999999999999999999999999999
query_by_NonExistentCity=q=zazzy,FR
query_by_NonExistentCountry=q=Paris,ZZ
query_by_BlankCityName=q=,FR
query_by_BlankCountryName=q=Stockholm,
query_by_BlankCityAndCountryName=q=
query_by_NegativeBoundary_latAndLong=lat=-90&lon=-180
query_by_PositiveBoundary_latAndLong=lat=90&lon=180
query_by_NegativeBoundaryOutOfBounds_lat=lat=-90.1&lon=-180
query_by_NegativeBoundaryOutOfBounds_longitude=lat=-90&lon=-180.1
query_by_PositiveBoundaryOutOfBounds_lat=lat=90.1&lon=-180
query_by_PositiveBoundaryOutOfBounds_longitude=lat=90&lon=180.1

mandatory_attributes_in_response=id,name,cod,sys,dt,wind,visibility,clouds,base,main,weather,coord

#ERROR RESPONSE STRINGS
error_400_message=Nothing to geocode
error_400_NonNumericCityID_message=is not a city ID
error_400_NegativeID=Invalid ID
error_400_NonExistentID=city not found
error_401_InvalidAppID=Invalid API key
error_404_Invalid_CityQuery=city not found
error_400_VeryBigNumber_ID_message=is not a city ID
error_400_latLongOutOfBoundary_message=is not a float


